
state={
	id=1882
	name="STATE_1882"
	
	state_category=town

	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3

		}
		1938.10.25 = {
			owner = PRC
			controller = JAP
			PRC = {
				set_province_controller = 1034
				set_province_controller = 1531
				set_province_controller = 4074
				set_province_controller = 10367

			}

		}

	}

	provinces={
		1034 1531 4074 4174 10367 12300 
	}
	manpower=1
	buildings_max_level_factor=1.000
}
