
state={
	id=213
	name="STATE_213"
	resources={
		steel=14.000
		chromium=12.000
	}

	history={
		owner = SOV
		victory_points = {
			3134 5 
		}
		buildings = {
			infrastructure = 2
			air_base = 2
			3134 = {
				naval_base = 4
				coastal_bunker = 1

			}

		}
		add_core_of = SOV
		add_core_of = RUS
		add_core_of = SAP
		add_core_of = MRM

	}

	provinces={
		98 116 3012 3134 3170 6140 6194 9059 9115 9165 9179 9201 9215 9217 11088 11117 11140 11196 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=rural
}
