state={
	id=2132
	name="STATE_2132"
	
	state_category=town
	
	history={
		owner = GND
		add_core_of = GXC
		add_core_of = GND
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				remove_core_of = GXC
				CHI = {
					transfer_state = PREV

				}

			}
			JAP = {
				set_province_controller = 1018
				set_province_controller = 4023
				set_province_controller = 10004

			}

		}

	}

	provinces={
		1087 1131 1187 7039 7152 9963 11938 12077 
	}
	manpower=1091667
	buildings_max_level_factor=1.000
}
