
state={
	id=615
	name="STATE_615"

	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1519 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2

		}
		1938.10.25 = {
			owner = PRC
			controller = JAP
			PRC = {
				set_province_controller = 1034
				set_province_controller = 1531
				set_province_controller = 4074
				set_province_controller = 10367

			}

		}

	}

	provinces={
		1180 1203 1438 1519 1575 4469 4538 4634 7571 10421 12078 12344 
	}
	manpower=11601000
	buildings_max_level_factor=1.000
	state_category=town
}
