
state={
	id=69
	name="STATE_69"
	resources={
		steel=4.000
		oil=3.000
	}

	history={
		owner = UNC
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			anti_air_building = 1
			469 = {
				bunker = 1

			}
			3585 = {
				bunker = 1

			}
			6470 = {
				bunker = 1

			}
			11432 = {
				bunker = 1

			}

		}
		add_core_of = CZE
		add_core_of = SDT
		add_core_of = BOH
		add_core_of = CZC
		1938.9.30 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		3418 3585 11432 
	}
	manpower=2420000
	buildings_max_level_factor=1.000
	state_category=town
}
